"------------------------------------------------------------------------------
" Name:     upsql.vim
" Author:   Joe Cridge <joe.cridge@me.com>
" URL:      https://github.com/joecridge/vim-upsql.git
" License:  Unlicense
" Created:  2017-08-20
" Modified: 2017-08-20
"------------------------------------------------------------------------------

if exists('b:upsql')
  finish
endif

let b:upsql = 1

inoreab <silent> <buffer> a A
inoreab <silent> <buffer> abort ABORT
inoreab <silent> <buffer> abs ABS
inoreab <silent> <buffer> absent ABSENT
inoreab <silent> <buffer> absolute ABSOLUTE
inoreab <silent> <buffer> access ACCESS
inoreab <silent> <buffer> according ACCORDING
inoreab <silent> <buffer> action ACTION
inoreab <silent> <buffer> ada ADA
inoreab <silent> <buffer> add ADD
inoreab <silent> <buffer> admin ADMIN
inoreab <silent> <buffer> after AFTER
inoreab <silent> <buffer> aggregate AGGREGATE
inoreab <silent> <buffer> all ALL
inoreab <silent> <buffer> allocate ALLOCATE
inoreab <silent> <buffer> also ALSO
inoreab <silent> <buffer> alter ALTER
inoreab <silent> <buffer> always ALWAYS
inoreab <silent> <buffer> analyse ANALYSE
inoreab <silent> <buffer> analyze ANALYZE
inoreab <silent> <buffer> and AND
inoreab <silent> <buffer> any ANY
inoreab <silent> <buffer> are ARE
inoreab <silent> <buffer> array ARRAY
inoreab <silent> <buffer> array_agg ARRAY_AGG
inoreab <silent> <buffer> array_max_cardinality ARRAY_MAX_CARDINALITY
inoreab <silent> <buffer> as AS
inoreab <silent> <buffer> asc ASC
inoreab <silent> <buffer> asensitive ASENSITIVE
inoreab <silent> <buffer> assertion ASSERTION
inoreab <silent> <buffer> assignment ASSIGNMENT
inoreab <silent> <buffer> asymmetric ASYMMETRIC
inoreab <silent> <buffer> at AT
inoreab <silent> <buffer> atomic ATOMIC
inoreab <silent> <buffer> attribute ATTRIBUTE
inoreab <silent> <buffer> attributes ATTRIBUTES
inoreab <silent> <buffer> authorization AUTHORIZATION
inoreab <silent> <buffer> avg AVG
inoreab <silent> <buffer> backward BACKWARD
inoreab <silent> <buffer> base64 BASE64
inoreab <silent> <buffer> before BEFORE
inoreab <silent> <buffer> begin BEGIN
inoreab <silent> <buffer> begin_frame BEGIN_FRAME
inoreab <silent> <buffer> begin_partition BEGIN_PARTITION
inoreab <silent> <buffer> bernoulli BERNOULLI
inoreab <silent> <buffer> between BETWEEN
inoreab <silent> <buffer> bigint BIGINT
inoreab <silent> <buffer> binary BINARY
inoreab <silent> <buffer> bit BIT
inoreab <silent> <buffer> bit_length BIT_LENGTH
inoreab <silent> <buffer> blob BLOB
inoreab <silent> <buffer> blocked BLOCKED
inoreab <silent> <buffer> bom BOM
inoreab <silent> <buffer> boolean BOOLEAN
inoreab <silent> <buffer> both BOTH
inoreab <silent> <buffer> breadth BREADTH
inoreab <silent> <buffer> by BY
inoreab <silent> <buffer> c C
inoreab <silent> <buffer> cache CACHE
inoreab <silent> <buffer> call CALL
inoreab <silent> <buffer> called CALLED
inoreab <silent> <buffer> cardinality CARDINALITY
inoreab <silent> <buffer> cascade CASCADE
inoreab <silent> <buffer> cascaded CASCADED
inoreab <silent> <buffer> case CASE
inoreab <silent> <buffer> cast CAST
inoreab <silent> <buffer> catalog CATALOG
inoreab <silent> <buffer> catalog_name CATALOG_NAME
inoreab <silent> <buffer> ceil CEIL
inoreab <silent> <buffer> ceiling CEILING
inoreab <silent> <buffer> chain CHAIN
inoreab <silent> <buffer> char CHAR
inoreab <silent> <buffer> character CHARACTER
inoreab <silent> <buffer> characteristics CHARACTERISTICS
inoreab <silent> <buffer> characters CHARACTERS
inoreab <silent> <buffer> character_length CHARACTER_LENGTH
inoreab <silent> <buffer> character_set_catalog CHARACTER_SET_CATALOG
inoreab <silent> <buffer> character_set_name CHARACTER_SET_NAME
inoreab <silent> <buffer> character_set_schema CHARACTER_SET_SCHEMA
inoreab <silent> <buffer> char_length CHAR_LENGTH
inoreab <silent> <buffer> check CHECK
inoreab <silent> <buffer> checkpoint CHECKPOINT
inoreab <silent> <buffer> class CLASS
inoreab <silent> <buffer> class_origin CLASS_ORIGIN
inoreab <silent> <buffer> clob CLOB
inoreab <silent> <buffer> close CLOSE
inoreab <silent> <buffer> cluster CLUSTER
inoreab <silent> <buffer> coalesce COALESCE
inoreab <silent> <buffer> cobol COBOL
inoreab <silent> <buffer> collate COLLATE
inoreab <silent> <buffer> collation COLLATION
inoreab <silent> <buffer> collation_catalog COLLATION_CATALOG
inoreab <silent> <buffer> collation_name COLLATION_NAME
inoreab <silent> <buffer> collation_schema COLLATION_SCHEMA
inoreab <silent> <buffer> collect COLLECT
inoreab <silent> <buffer> column COLUMN
inoreab <silent> <buffer> columns COLUMNS
inoreab <silent> <buffer> column_name COLUMN_NAME
inoreab <silent> <buffer> command_function COMMAND_FUNCTION
inoreab <silent> <buffer> command_function_code COMMAND_FUNCTION_CODE
inoreab <silent> <buffer> comment COMMENT
inoreab <silent> <buffer> comments COMMENTS
inoreab <silent> <buffer> commit COMMIT
inoreab <silent> <buffer> committed COMMITTED
inoreab <silent> <buffer> concurrently CONCURRENTLY
inoreab <silent> <buffer> condition CONDITION
inoreab <silent> <buffer> condition_number CONDITION_NUMBER
inoreab <silent> <buffer> configuration CONFIGURATION
inoreab <silent> <buffer> conflict CONFLICT
inoreab <silent> <buffer> connect CONNECT
inoreab <silent> <buffer> connection CONNECTION
inoreab <silent> <buffer> connection_name CONNECTION_NAME
inoreab <silent> <buffer> constraint CONSTRAINT
inoreab <silent> <buffer> constraints CONSTRAINTS
inoreab <silent> <buffer> constraint_catalog CONSTRAINT_CATALOG
inoreab <silent> <buffer> constraint_name CONSTRAINT_NAME
inoreab <silent> <buffer> constraint_schema CONSTRAINT_SCHEMA
inoreab <silent> <buffer> constructor CONSTRUCTOR
inoreab <silent> <buffer> contains CONTAINS
inoreab <silent> <buffer> content CONTENT
inoreab <silent> <buffer> continue CONTINUE
inoreab <silent> <buffer> control CONTROL
inoreab <silent> <buffer> conversion CONVERSION
inoreab <silent> <buffer> convert CONVERT
inoreab <silent> <buffer> copy COPY
inoreab <silent> <buffer> corr CORR
inoreab <silent> <buffer> corresponding CORRESPONDING
inoreab <silent> <buffer> cost COST
inoreab <silent> <buffer> count COUNT
inoreab <silent> <buffer> covar_pop COVAR_POP
inoreab <silent> <buffer> covar_samp COVAR_SAMP
inoreab <silent> <buffer> create CREATE
inoreab <silent> <buffer> cross CROSS
inoreab <silent> <buffer> csv CSV
inoreab <silent> <buffer> cube CUBE
inoreab <silent> <buffer> cume_dist CUME_DIST
inoreab <silent> <buffer> current CURRENT
inoreab <silent> <buffer> current_catalog CURRENT_CATALOG
inoreab <silent> <buffer> current_date CURRENT_DATE
inoreab <silent> <buffer> current_default_transform_group CURRENT_DEFAULT_TRANSFORM_GROUP
inoreab <silent> <buffer> current_path CURRENT_PATH
inoreab <silent> <buffer> current_role CURRENT_ROLE
inoreab <silent> <buffer> current_row CURRENT_ROW
inoreab <silent> <buffer> current_schema CURRENT_SCHEMA
inoreab <silent> <buffer> current_time CURRENT_TIME
inoreab <silent> <buffer> current_timestamp CURRENT_TIMESTAMP
inoreab <silent> <buffer> current_transform_group_for_type CURRENT_TRANSFORM_GROUP_FOR_TYPE
inoreab <silent> <buffer> current_user CURRENT_USER
inoreab <silent> <buffer> cursor CURSOR
inoreab <silent> <buffer> cursor_name CURSOR_NAME
inoreab <silent> <buffer> cycle CYCLE
inoreab <silent> <buffer> data DATA
inoreab <silent> <buffer> database DATABASE
inoreab <silent> <buffer> datalink DATALINK
inoreab <silent> <buffer> date DATE
inoreab <silent> <buffer> datetime_interval_code DATETIME_INTERVAL_CODE
inoreab <silent> <buffer> datetime_interval_precision DATETIME_INTERVAL_PRECISION
inoreab <silent> <buffer> day DAY
inoreab <silent> <buffer> db DB
inoreab <silent> <buffer> deallocate DEALLOCATE
inoreab <silent> <buffer> dec DEC
inoreab <silent> <buffer> decimal DECIMAL
inoreab <silent> <buffer> declare DECLARE
inoreab <silent> <buffer> default DEFAULT
inoreab <silent> <buffer> defaults DEFAULTS
inoreab <silent> <buffer> deferrable DEFERRABLE
inoreab <silent> <buffer> deferred DEFERRED
inoreab <silent> <buffer> defined DEFINED
inoreab <silent> <buffer> definer DEFINER
inoreab <silent> <buffer> degree DEGREE
inoreab <silent> <buffer> delete DELETE
inoreab <silent> <buffer> delimiter DELIMITER
inoreab <silent> <buffer> delimiters DELIMITERS
inoreab <silent> <buffer> dense_rank DENSE_RANK
inoreab <silent> <buffer> depends DEPENDS
inoreab <silent> <buffer> depth DEPTH
inoreab <silent> <buffer> deref DEREF
inoreab <silent> <buffer> derived DERIVED
inoreab <silent> <buffer> desc DESC
inoreab <silent> <buffer> describe DESCRIBE
inoreab <silent> <buffer> descriptor DESCRIPTOR
inoreab <silent> <buffer> deterministic DETERMINISTIC
inoreab <silent> <buffer> diagnostics DIAGNOSTICS
inoreab <silent> <buffer> dictionary DICTIONARY
inoreab <silent> <buffer> disable DISABLE
inoreab <silent> <buffer> discard DISCARD
inoreab <silent> <buffer> disconnect DISCONNECT
inoreab <silent> <buffer> dispatch DISPATCH
inoreab <silent> <buffer> distinct DISTINCT
inoreab <silent> <buffer> dlnewcopy DLNEWCOPY
inoreab <silent> <buffer> dlpreviouscopy DLPREVIOUSCOPY
inoreab <silent> <buffer> dlurlcomplete DLURLCOMPLETE
inoreab <silent> <buffer> dlurlcompleteonly DLURLCOMPLETEONLY
inoreab <silent> <buffer> dlurlcompletewrite DLURLCOMPLETEWRITE
inoreab <silent> <buffer> dlurlpath DLURLPATH
inoreab <silent> <buffer> dlurlpathonly DLURLPATHONLY
inoreab <silent> <buffer> dlurlpathwrite DLURLPATHWRITE
inoreab <silent> <buffer> dlurlscheme DLURLSCHEME
inoreab <silent> <buffer> dlurlserver DLURLSERVER
inoreab <silent> <buffer> dlvalue DLVALUE
inoreab <silent> <buffer> do DO
inoreab <silent> <buffer> document DOCUMENT
inoreab <silent> <buffer> domain DOMAIN
inoreab <silent> <buffer> double DOUBLE
inoreab <silent> <buffer> drop DROP
inoreab <silent> <buffer> dynamic DYNAMIC
inoreab <silent> <buffer> dynamic_function DYNAMIC_FUNCTION
inoreab <silent> <buffer> dynamic_function_code DYNAMIC_FUNCTION_CODE
inoreab <silent> <buffer> each EACH
inoreab <silent> <buffer> element ELEMENT
inoreab <silent> <buffer> else ELSE
inoreab <silent> <buffer> empty EMPTY
inoreab <silent> <buffer> enable ENABLE
inoreab <silent> <buffer> encoding ENCODING
inoreab <silent> <buffer> encrypted ENCRYPTED
inoreab <silent> <buffer> end END
inoreab <silent> <buffer> end_frame END_FRAME
inoreab <silent> <buffer> end_partition END_PARTITION
inoreab <silent> <buffer> enforced ENFORCED
inoreab <silent> <buffer> enum ENUM
inoreab <silent> <buffer> equals EQUALS
inoreab <silent> <buffer> escape ESCAPE
inoreab <silent> <buffer> event EVENT
inoreab <silent> <buffer> every EVERY
inoreab <silent> <buffer> except EXCEPT
inoreab <silent> <buffer> exception EXCEPTION
inoreab <silent> <buffer> exclude EXCLUDE
inoreab <silent> <buffer> excluding EXCLUDING
inoreab <silent> <buffer> exclusive EXCLUSIVE
inoreab <silent> <buffer> exec EXEC
inoreab <silent> <buffer> execute EXECUTE
inoreab <silent> <buffer> exists EXISTS
inoreab <silent> <buffer> exp EXP
inoreab <silent> <buffer> explain EXPLAIN
inoreab <silent> <buffer> expression EXPRESSION
inoreab <silent> <buffer> extension EXTENSION
inoreab <silent> <buffer> external EXTERNAL
inoreab <silent> <buffer> extract EXTRACT
inoreab <silent> <buffer> false FALSE
inoreab <silent> <buffer> family FAMILY
inoreab <silent> <buffer> fetch FETCH
inoreab <silent> <buffer> file FILE
inoreab <silent> <buffer> filter FILTER
inoreab <silent> <buffer> final FINAL
inoreab <silent> <buffer> first FIRST
inoreab <silent> <buffer> first_value FIRST_VALUE
inoreab <silent> <buffer> flag FLAG
inoreab <silent> <buffer> float FLOAT
inoreab <silent> <buffer> floor FLOOR
inoreab <silent> <buffer> following FOLLOWING
inoreab <silent> <buffer> for FOR
inoreab <silent> <buffer> force FORCE
inoreab <silent> <buffer> foreign FOREIGN
inoreab <silent> <buffer> fortran FORTRAN
inoreab <silent> <buffer> forward FORWARD
inoreab <silent> <buffer> found FOUND
inoreab <silent> <buffer> frame_row FRAME_ROW
inoreab <silent> <buffer> free FREE
inoreab <silent> <buffer> freeze FREEZE
inoreab <silent> <buffer> from FROM
inoreab <silent> <buffer> fs FS
inoreab <silent> <buffer> full FULL
inoreab <silent> <buffer> function FUNCTION
inoreab <silent> <buffer> functions FUNCTIONS
inoreab <silent> <buffer> fusion FUSION
inoreab <silent> <buffer> g G
inoreab <silent> <buffer> general GENERAL
inoreab <silent> <buffer> generated GENERATED
inoreab <silent> <buffer> get GET
inoreab <silent> <buffer> global GLOBAL
inoreab <silent> <buffer> go GO
inoreab <silent> <buffer> goto GOTO
inoreab <silent> <buffer> grant GRANT
inoreab <silent> <buffer> granted GRANTED
inoreab <silent> <buffer> greatest GREATEST
inoreab <silent> <buffer> group GROUP
inoreab <silent> <buffer> grouping GROUPING
inoreab <silent> <buffer> groups GROUPS
inoreab <silent> <buffer> handler HANDLER
inoreab <silent> <buffer> having HAVING
inoreab <silent> <buffer> header HEADER
inoreab <silent> <buffer> hex HEX
inoreab <silent> <buffer> hierarchy HIERARCHY
inoreab <silent> <buffer> hold HOLD
inoreab <silent> <buffer> hour HOUR
inoreab <silent> <buffer> id ID
inoreab <silent> <buffer> identity IDENTITY
inoreab <silent> <buffer> if IF
inoreab <silent> <buffer> ignore IGNORE
inoreab <silent> <buffer> ilike ILIKE
inoreab <silent> <buffer> immediate IMMEDIATE
inoreab <silent> <buffer> immediately IMMEDIATELY
inoreab <silent> <buffer> immutable IMMUTABLE
inoreab <silent> <buffer> implementation IMPLEMENTATION
inoreab <silent> <buffer> implicit IMPLICIT
inoreab <silent> <buffer> import IMPORT
inoreab <silent> <buffer> in IN
inoreab <silent> <buffer> including INCLUDING
inoreab <silent> <buffer> increment INCREMENT
inoreab <silent> <buffer> indent INDENT
inoreab <silent> <buffer> index INDEX
inoreab <silent> <buffer> indexes INDEXES
inoreab <silent> <buffer> indicator INDICATOR
inoreab <silent> <buffer> inherit INHERIT
inoreab <silent> <buffer> inherits INHERITS
inoreab <silent> <buffer> initially INITIALLY
inoreab <silent> <buffer> inline INLINE
inoreab <silent> <buffer> inner INNER
inoreab <silent> <buffer> inout INOUT
inoreab <silent> <buffer> input INPUT
inoreab <silent> <buffer> insensitive INSENSITIVE
inoreab <silent> <buffer> insert INSERT
inoreab <silent> <buffer> instance INSTANCE
inoreab <silent> <buffer> instantiable INSTANTIABLE
inoreab <silent> <buffer> instead INSTEAD
inoreab <silent> <buffer> int INT
inoreab <silent> <buffer> integer INTEGER
inoreab <silent> <buffer> integrity INTEGRITY
inoreab <silent> <buffer> intersect INTERSECT
inoreab <silent> <buffer> intersection INTERSECTION
inoreab <silent> <buffer> interval INTERVAL
inoreab <silent> <buffer> into INTO
inoreab <silent> <buffer> invoker INVOKER
inoreab <silent> <buffer> is IS
inoreab <silent> <buffer> isnull ISNULL
inoreab <silent> <buffer> isolation ISOLATION
inoreab <silent> <buffer> join JOIN
inoreab <silent> <buffer> k K
inoreab <silent> <buffer> key KEY
inoreab <silent> <buffer> key_member KEY_MEMBER
inoreab <silent> <buffer> key_type KEY_TYPE
inoreab <silent> <buffer> label LABEL
inoreab <silent> <buffer> lag LAG
inoreab <silent> <buffer> language LANGUAGE
inoreab <silent> <buffer> large LARGE
inoreab <silent> <buffer> last LAST
inoreab <silent> <buffer> last_value LAST_VALUE
inoreab <silent> <buffer> lateral LATERAL
inoreab <silent> <buffer> lead LEAD
inoreab <silent> <buffer> leading LEADING
inoreab <silent> <buffer> leakproof LEAKPROOF
inoreab <silent> <buffer> least LEAST
inoreab <silent> <buffer> left LEFT
inoreab <silent> <buffer> length LENGTH
inoreab <silent> <buffer> level LEVEL
inoreab <silent> <buffer> library LIBRARY
inoreab <silent> <buffer> like LIKE
inoreab <silent> <buffer> like_regex LIKE_REGEX
inoreab <silent> <buffer> limit LIMIT
inoreab <silent> <buffer> link LINK
inoreab <silent> <buffer> listen LISTEN
inoreab <silent> <buffer> ln LN
inoreab <silent> <buffer> load LOAD
inoreab <silent> <buffer> local LOCAL
inoreab <silent> <buffer> localtime LOCALTIME
inoreab <silent> <buffer> localtimestamp LOCALTIMESTAMP
inoreab <silent> <buffer> location LOCATION
inoreab <silent> <buffer> locator LOCATOR
inoreab <silent> <buffer> lock LOCK
inoreab <silent> <buffer> locked LOCKED
inoreab <silent> <buffer> logged LOGGED
inoreab <silent> <buffer> lower LOWER
inoreab <silent> <buffer> m M
inoreab <silent> <buffer> map MAP
inoreab <silent> <buffer> mapping MAPPING
inoreab <silent> <buffer> match MATCH
inoreab <silent> <buffer> matched MATCHED
inoreab <silent> <buffer> materialized MATERIALIZED
inoreab <silent> <buffer> max MAX
inoreab <silent> <buffer> maxvalue MAXVALUE
inoreab <silent> <buffer> max_cardinality MAX_CARDINALITY
inoreab <silent> <buffer> member MEMBER
inoreab <silent> <buffer> merge MERGE
inoreab <silent> <buffer> message_length MESSAGE_LENGTH
inoreab <silent> <buffer> message_octet_length MESSAGE_OCTET_LENGTH
inoreab <silent> <buffer> message_text MESSAGE_TEXT
inoreab <silent> <buffer> method METHOD
inoreab <silent> <buffer> min MIN
inoreab <silent> <buffer> minute MINUTE
inoreab <silent> <buffer> minvalue MINVALUE
inoreab <silent> <buffer> mod MOD
inoreab <silent> <buffer> mode MODE
inoreab <silent> <buffer> modifies MODIFIES
inoreab <silent> <buffer> module MODULE
inoreab <silent> <buffer> month MONTH
inoreab <silent> <buffer> more MORE
inoreab <silent> <buffer> move MOVE
inoreab <silent> <buffer> multiset MULTISET
inoreab <silent> <buffer> mumps MUMPS
inoreab <silent> <buffer> name NAME
inoreab <silent> <buffer> names NAMES
inoreab <silent> <buffer> namespace NAMESPACE
inoreab <silent> <buffer> national NATIONAL
inoreab <silent> <buffer> natural NATURAL
inoreab <silent> <buffer> nchar NCHAR
inoreab <silent> <buffer> nclob NCLOB
inoreab <silent> <buffer> nesting NESTING
inoreab <silent> <buffer> new NEW
inoreab <silent> <buffer> next NEXT
inoreab <silent> <buffer> nfc NFC
inoreab <silent> <buffer> nfd NFD
inoreab <silent> <buffer> nfkc NFKC
inoreab <silent> <buffer> nfkd NFKD
inoreab <silent> <buffer> nil NIL
inoreab <silent> <buffer> no NO
inoreab <silent> <buffer> none NONE
inoreab <silent> <buffer> normalize NORMALIZE
inoreab <silent> <buffer> normalized NORMALIZED
inoreab <silent> <buffer> not NOT
inoreab <silent> <buffer> nothing NOTHING
inoreab <silent> <buffer> notify NOTIFY
inoreab <silent> <buffer> notnull NOTNULL
inoreab <silent> <buffer> nowait NOWAIT
inoreab <silent> <buffer> nth_value NTH_VALUE
inoreab <silent> <buffer> ntile NTILE
inoreab <silent> <buffer> null NULL
inoreab <silent> <buffer> nullable NULLABLE
inoreab <silent> <buffer> nullif NULLIF
inoreab <silent> <buffer> nulls NULLS
inoreab <silent> <buffer> number NUMBER
inoreab <silent> <buffer> numeric NUMERIC
inoreab <silent> <buffer> object OBJECT
inoreab <silent> <buffer> occurrences_regex OCCURRENCES_REGEX
inoreab <silent> <buffer> octets OCTETS
inoreab <silent> <buffer> octet_length OCTET_LENGTH
inoreab <silent> <buffer> of OF
inoreab <silent> <buffer> off OFF
inoreab <silent> <buffer> offset OFFSET
inoreab <silent> <buffer> oids OIDS
inoreab <silent> <buffer> old OLD
inoreab <silent> <buffer> on ON
inoreab <silent> <buffer> only ONLY
inoreab <silent> <buffer> open OPEN
inoreab <silent> <buffer> operator OPERATOR
inoreab <silent> <buffer> option OPTION
inoreab <silent> <buffer> options OPTIONS
inoreab <silent> <buffer> or OR
inoreab <silent> <buffer> order ORDER
inoreab <silent> <buffer> ordering ORDERING
inoreab <silent> <buffer> ordinality ORDINALITY
inoreab <silent> <buffer> others OTHERS
inoreab <silent> <buffer> out OUT
inoreab <silent> <buffer> outer OUTER
inoreab <silent> <buffer> output OUTPUT
inoreab <silent> <buffer> over OVER
inoreab <silent> <buffer> overlaps OVERLAPS
inoreab <silent> <buffer> overlay OVERLAY
inoreab <silent> <buffer> overriding OVERRIDING
inoreab <silent> <buffer> owned OWNED
inoreab <silent> <buffer> owner OWNER
inoreab <silent> <buffer> p P
inoreab <silent> <buffer> pad PAD
inoreab <silent> <buffer> parallel PARALLEL
inoreab <silent> <buffer> parameter PARAMETER
inoreab <silent> <buffer> parameter_mode PARAMETER_MODE
inoreab <silent> <buffer> parameter_name PARAMETER_NAME
inoreab <silent> <buffer> parameter_ordinal_position PARAMETER_ORDINAL_POSITION
inoreab <silent> <buffer> parameter_specific_catalog PARAMETER_SPECIFIC_CATALOG
inoreab <silent> <buffer> parameter_specific_name PARAMETER_SPECIFIC_NAME
inoreab <silent> <buffer> parameter_specific_schema PARAMETER_SPECIFIC_SCHEMA
inoreab <silent> <buffer> parser PARSER
inoreab <silent> <buffer> partial PARTIAL
inoreab <silent> <buffer> partition PARTITION
inoreab <silent> <buffer> pascal PASCAL
inoreab <silent> <buffer> passing PASSING
inoreab <silent> <buffer> passthrough PASSTHROUGH
inoreab <silent> <buffer> password PASSWORD
inoreab <silent> <buffer> path PATH
inoreab <silent> <buffer> percent PERCENT
inoreab <silent> <buffer> percentile_cont PERCENTILE_CONT
inoreab <silent> <buffer> percentile_disc PERCENTILE_DISC
inoreab <silent> <buffer> percent_rank PERCENT_RANK
inoreab <silent> <buffer> period PERIOD
inoreab <silent> <buffer> permission PERMISSION
inoreab <silent> <buffer> placing PLACING
inoreab <silent> <buffer> plans PLANS
inoreab <silent> <buffer> pli PLI
inoreab <silent> <buffer> policy POLICY
inoreab <silent> <buffer> portion PORTION
inoreab <silent> <buffer> position POSITION
inoreab <silent> <buffer> position_regex POSITION_REGEX
inoreab <silent> <buffer> power POWER
inoreab <silent> <buffer> precedes PRECEDES
inoreab <silent> <buffer> preceding PRECEDING
inoreab <silent> <buffer> precision PRECISION
inoreab <silent> <buffer> prepare PREPARE
inoreab <silent> <buffer> prepared PREPARED
inoreab <silent> <buffer> preserve PRESERVE
inoreab <silent> <buffer> primary PRIMARY
inoreab <silent> <buffer> prior PRIOR
inoreab <silent> <buffer> privileges PRIVILEGES
inoreab <silent> <buffer> procedural PROCEDURAL
inoreab <silent> <buffer> procedure PROCEDURE
inoreab <silent> <buffer> program PROGRAM
inoreab <silent> <buffer> public PUBLIC
inoreab <silent> <buffer> quote QUOTE
inoreab <silent> <buffer> range RANGE
inoreab <silent> <buffer> rank RANK
inoreab <silent> <buffer> read READ
inoreab <silent> <buffer> reads READS
inoreab <silent> <buffer> real REAL
inoreab <silent> <buffer> reassign REASSIGN
inoreab <silent> <buffer> recheck RECHECK
inoreab <silent> <buffer> recovery RECOVERY
inoreab <silent> <buffer> recursive RECURSIVE
inoreab <silent> <buffer> ref REF
inoreab <silent> <buffer> references REFERENCES
inoreab <silent> <buffer> referencing REFERENCING
inoreab <silent> <buffer> refresh REFRESH
inoreab <silent> <buffer> regr_avgx REGR_AVGX
inoreab <silent> <buffer> regr_avgy REGR_AVGY
inoreab <silent> <buffer> regr_count REGR_COUNT
inoreab <silent> <buffer> regr_intercept REGR_INTERCEPT
inoreab <silent> <buffer> regr_r2 REGR_R2
inoreab <silent> <buffer> regr_slope REGR_SLOPE
inoreab <silent> <buffer> regr_sxx REGR_SXX
inoreab <silent> <buffer> regr_sxy REGR_SXY
inoreab <silent> <buffer> regr_syy REGR_SYY
inoreab <silent> <buffer> reindex REINDEX
inoreab <silent> <buffer> relative RELATIVE
inoreab <silent> <buffer> release RELEASE
inoreab <silent> <buffer> rename RENAME
inoreab <silent> <buffer> repeatable REPEATABLE
inoreab <silent> <buffer> replace REPLACE
inoreab <silent> <buffer> replica REPLICA
inoreab <silent> <buffer> requiring REQUIRING
inoreab <silent> <buffer> reset RESET
inoreab <silent> <buffer> respect RESPECT
inoreab <silent> <buffer> restart RESTART
inoreab <silent> <buffer> restore RESTORE
inoreab <silent> <buffer> restrict RESTRICT
inoreab <silent> <buffer> result RESULT
inoreab <silent> <buffer> return RETURN
inoreab <silent> <buffer> returned_cardinality RETURNED_CARDINALITY
inoreab <silent> <buffer> returned_length RETURNED_LENGTH
inoreab <silent> <buffer> returned_octet_length RETURNED_OCTET_LENGTH
inoreab <silent> <buffer> returned_sqlstate RETURNED_SQLSTATE
inoreab <silent> <buffer> returning RETURNING
inoreab <silent> <buffer> returns RETURNS
inoreab <silent> <buffer> revoke REVOKE
inoreab <silent> <buffer> right RIGHT
inoreab <silent> <buffer> role ROLE
inoreab <silent> <buffer> rollback ROLLBACK
inoreab <silent> <buffer> rollup ROLLUP
inoreab <silent> <buffer> routine ROUTINE
inoreab <silent> <buffer> routine_catalog ROUTINE_CATALOG
inoreab <silent> <buffer> routine_name ROUTINE_NAME
inoreab <silent> <buffer> routine_schema ROUTINE_SCHEMA
inoreab <silent> <buffer> row ROW
inoreab <silent> <buffer> rows ROWS
inoreab <silent> <buffer> row_count ROW_COUNT
inoreab <silent> <buffer> row_number ROW_NUMBER
inoreab <silent> <buffer> rule RULE
inoreab <silent> <buffer> savepoint SAVEPOINT
inoreab <silent> <buffer> scale SCALE
inoreab <silent> <buffer> schema SCHEMA
inoreab <silent> <buffer> schema_name SCHEMA_NAME
inoreab <silent> <buffer> scope SCOPE
inoreab <silent> <buffer> scope_catalog SCOPE_CATALOG
inoreab <silent> <buffer> scope_name SCOPE_NAME
inoreab <silent> <buffer> scope_schema SCOPE_SCHEMA
inoreab <silent> <buffer> scroll SCROLL
inoreab <silent> <buffer> search SEARCH
inoreab <silent> <buffer> second SECOND
inoreab <silent> <buffer> section SECTION
inoreab <silent> <buffer> security SECURITY
inoreab <silent> <buffer> select SELECT
inoreab <silent> <buffer> selective SELECTIVE
inoreab <silent> <buffer> self SELF
inoreab <silent> <buffer> sensitive SENSITIVE
inoreab <silent> <buffer> sequence SEQUENCE
inoreab <silent> <buffer> sequences SEQUENCES
inoreab <silent> <buffer> serializable SERIALIZABLE
inoreab <silent> <buffer> server SERVER
inoreab <silent> <buffer> server_name SERVER_NAME
inoreab <silent> <buffer> session SESSION
inoreab <silent> <buffer> session_user SESSION_USER
inoreab <silent> <buffer> set SET
inoreab <silent> <buffer> setof SETOF
inoreab <silent> <buffer> sets SETS
inoreab <silent> <buffer> share SHARE
inoreab <silent> <buffer> show SHOW
inoreab <silent> <buffer> similar SIMILAR
inoreab <silent> <buffer> simple SIMPLE
inoreab <silent> <buffer> size SIZE
inoreab <silent> <buffer> skip SKIP
inoreab <silent> <buffer> smallint SMALLINT
inoreab <silent> <buffer> snapshot SNAPSHOT
inoreab <silent> <buffer> some SOME
inoreab <silent> <buffer> source SOURCE
inoreab <silent> <buffer> space SPACE
inoreab <silent> <buffer> specific SPECIFIC
inoreab <silent> <buffer> specifictype SPECIFICTYPE
inoreab <silent> <buffer> specific_name SPECIFIC_NAME
inoreab <silent> <buffer> sql SQL
inoreab <silent> <buffer> sqlcode SQLCODE
inoreab <silent> <buffer> sqlerror SQLERROR
inoreab <silent> <buffer> sqlexception SQLEXCEPTION
inoreab <silent> <buffer> sqlstate SQLSTATE
inoreab <silent> <buffer> sqlwarning SQLWARNING
inoreab <silent> <buffer> sqrt SQRT
inoreab <silent> <buffer> stable STABLE
inoreab <silent> <buffer> standalone STANDALONE
inoreab <silent> <buffer> start START
inoreab <silent> <buffer> state STATE
inoreab <silent> <buffer> statement STATEMENT
inoreab <silent> <buffer> static STATIC
inoreab <silent> <buffer> statistics STATISTICS
inoreab <silent> <buffer> stddev_pop STDDEV_POP
inoreab <silent> <buffer> stddev_samp STDDEV_SAMP
inoreab <silent> <buffer> stdin STDIN
inoreab <silent> <buffer> stdout STDOUT
inoreab <silent> <buffer> storage STORAGE
inoreab <silent> <buffer> strict STRICT
inoreab <silent> <buffer> strip STRIP
inoreab <silent> <buffer> structure STRUCTURE
inoreab <silent> <buffer> style STYLE
inoreab <silent> <buffer> subclass_origin SUBCLASS_ORIGIN
inoreab <silent> <buffer> submultiset SUBMULTISET
inoreab <silent> <buffer> substring SUBSTRING
inoreab <silent> <buffer> substring_regex SUBSTRING_REGEX
inoreab <silent> <buffer> succeeds SUCCEEDS
inoreab <silent> <buffer> sum SUM
inoreab <silent> <buffer> symmetric SYMMETRIC
inoreab <silent> <buffer> sysid SYSID
inoreab <silent> <buffer> system SYSTEM
inoreab <silent> <buffer> system_time SYSTEM_TIME
inoreab <silent> <buffer> system_user SYSTEM_USER
inoreab <silent> <buffer> t T
inoreab <silent> <buffer> table TABLE
inoreab <silent> <buffer> tables TABLES
inoreab <silent> <buffer> tablesample TABLESAMPLE
inoreab <silent> <buffer> tablespace TABLESPACE
inoreab <silent> <buffer> table_name TABLE_NAME
inoreab <silent> <buffer> temp TEMP
inoreab <silent> <buffer> template TEMPLATE
inoreab <silent> <buffer> temporary TEMPORARY
inoreab <silent> <buffer> text TEXT
inoreab <silent> <buffer> then THEN
inoreab <silent> <buffer> ties TIES
inoreab <silent> <buffer> time TIME
inoreab <silent> <buffer> timestamp TIMESTAMP
inoreab <silent> <buffer> timezone_hour TIMEZONE_HOUR
inoreab <silent> <buffer> timezone_minute TIMEZONE_MINUTE
inoreab <silent> <buffer> to TO
inoreab <silent> <buffer> token TOKEN
inoreab <silent> <buffer> top_level_count TOP_LEVEL_COUNT
inoreab <silent> <buffer> trailing TRAILING
inoreab <silent> <buffer> transaction TRANSACTION
inoreab <silent> <buffer> transactions_committed TRANSACTIONS_COMMITTED
inoreab <silent> <buffer> transactions_rolled_back TRANSACTIONS_ROLLED_BACK
inoreab <silent> <buffer> transaction_active TRANSACTION_ACTIVE
inoreab <silent> <buffer> transform TRANSFORM
inoreab <silent> <buffer> transforms TRANSFORMS
inoreab <silent> <buffer> translate TRANSLATE
inoreab <silent> <buffer> translate_regex TRANSLATE_REGEX
inoreab <silent> <buffer> translation TRANSLATION
inoreab <silent> <buffer> treat TREAT
inoreab <silent> <buffer> trigger TRIGGER
inoreab <silent> <buffer> trigger_catalog TRIGGER_CATALOG
inoreab <silent> <buffer> trigger_name TRIGGER_NAME
inoreab <silent> <buffer> trigger_schema TRIGGER_SCHEMA
inoreab <silent> <buffer> trim TRIM
inoreab <silent> <buffer> trim_array TRIM_ARRAY
inoreab <silent> <buffer> true TRUE
inoreab <silent> <buffer> truncate TRUNCATE
inoreab <silent> <buffer> trusted TRUSTED
inoreab <silent> <buffer> type TYPE
inoreab <silent> <buffer> types TYPES
inoreab <silent> <buffer> uescape UESCAPE
inoreab <silent> <buffer> unbounded UNBOUNDED
inoreab <silent> <buffer> uncommitted UNCOMMITTED
inoreab <silent> <buffer> under UNDER
inoreab <silent> <buffer> unencrypted UNENCRYPTED
inoreab <silent> <buffer> union UNION
inoreab <silent> <buffer> unique UNIQUE
inoreab <silent> <buffer> unknown UNKNOWN
inoreab <silent> <buffer> unlink UNLINK
inoreab <silent> <buffer> unlisten UNLISTEN
inoreab <silent> <buffer> unlogged UNLOGGED
inoreab <silent> <buffer> unnamed UNNAMED
inoreab <silent> <buffer> unnest UNNEST
inoreab <silent> <buffer> until UNTIL
inoreab <silent> <buffer> untyped UNTYPED
inoreab <silent> <buffer> update UPDATE
inoreab <silent> <buffer> upper UPPER
inoreab <silent> <buffer> uri URI
inoreab <silent> <buffer> usage USAGE
inoreab <silent> <buffer> user USER
inoreab <silent> <buffer> user_defined_type_catalog USER_DEFINED_TYPE_CATALOG
inoreab <silent> <buffer> user_defined_type_code USER_DEFINED_TYPE_CODE
inoreab <silent> <buffer> user_defined_type_name USER_DEFINED_TYPE_NAME
inoreab <silent> <buffer> user_defined_type_schema USER_DEFINED_TYPE_SCHEMA
inoreab <silent> <buffer> using USING
inoreab <silent> <buffer> vacuum VACUUM
inoreab <silent> <buffer> valid VALID
inoreab <silent> <buffer> validate VALIDATE
inoreab <silent> <buffer> validator VALIDATOR
inoreab <silent> <buffer> value VALUE
inoreab <silent> <buffer> values VALUES
inoreab <silent> <buffer> value_of VALUE_OF
inoreab <silent> <buffer> varbinary VARBINARY
inoreab <silent> <buffer> varchar VARCHAR
inoreab <silent> <buffer> variadic VARIADIC
inoreab <silent> <buffer> varying VARYING
inoreab <silent> <buffer> var_pop VAR_POP
inoreab <silent> <buffer> var_samp VAR_SAMP
inoreab <silent> <buffer> verbose VERBOSE
inoreab <silent> <buffer> version VERSION
inoreab <silent> <buffer> versioning VERSIONING
inoreab <silent> <buffer> view VIEW
inoreab <silent> <buffer> views VIEWS
inoreab <silent> <buffer> volatile VOLATILE
inoreab <silent> <buffer> when WHEN
inoreab <silent> <buffer> whenever WHENEVER
inoreab <silent> <buffer> where WHERE
inoreab <silent> <buffer> whitespace WHITESPACE
inoreab <silent> <buffer> width_bucket WIDTH_BUCKET
inoreab <silent> <buffer> window WINDOW
inoreab <silent> <buffer> with WITH
inoreab <silent> <buffer> within WITHIN
inoreab <silent> <buffer> without WITHOUT
inoreab <silent> <buffer> work WORK
inoreab <silent> <buffer> wrapper WRAPPER
inoreab <silent> <buffer> write WRITE
inoreab <silent> <buffer> xml XML
inoreab <silent> <buffer> xmlagg XMLAGG
inoreab <silent> <buffer> xmlattributes XMLATTRIBUTES
inoreab <silent> <buffer> xmlbinary XMLBINARY
inoreab <silent> <buffer> xmlcast XMLCAST
inoreab <silent> <buffer> xmlcomment XMLCOMMENT
inoreab <silent> <buffer> xmlconcat XMLCONCAT
inoreab <silent> <buffer> xmldeclaration XMLDECLARATION
inoreab <silent> <buffer> xmldocument XMLDOCUMENT
inoreab <silent> <buffer> xmlelement XMLELEMENT
inoreab <silent> <buffer> xmlexists XMLEXISTS
inoreab <silent> <buffer> xmlforest XMLFOREST
inoreab <silent> <buffer> xmliterate XMLITERATE
inoreab <silent> <buffer> xmlnamespaces XMLNAMESPACES
inoreab <silent> <buffer> xmlparse XMLPARSE
inoreab <silent> <buffer> xmlpi XMLPI
inoreab <silent> <buffer> xmlquery XMLQUERY
inoreab <silent> <buffer> xmlroot XMLROOT
inoreab <silent> <buffer> xmlschema XMLSCHEMA
inoreab <silent> <buffer> xmlserialize XMLSERIALIZE
inoreab <silent> <buffer> xmltable XMLTABLE
inoreab <silent> <buffer> xmltext XMLTEXT
inoreab <silent> <buffer> xmlvalidate XMLVALIDATE
inoreab <silent> <buffer> year YEAR
inoreab <silent> <buffer> yes YES
inoreab <silent> <buffer> zone ZONE
